﻿<H1>Jasmines</H1>
<!DOCTYPE html>
<html>  
    <head>
        <title>Cinderella's Story</title>    
 <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        </style>
    </head>
    <body>
        <div>
             <div>
                <img src="2.jpg">
                <h4>Deep in the Arabian Desert, Princess Jasmine lived with her father, the Sultan of Agrabah, and her tiger, Rajah.

The Sultan had said Jasmine must marry a prince—and soon. But Jasmine wanted to marry for love, not just to make her father happy!</h4>
                </div>
             <div>
                <img src="3.jpg">
                <h4>In a nearby village, there lived a young man named Aladdin. His best friend was a monkey he called Abu.

Aladdin was poor, but he had big dreams. "Someday," he told Abu, "we will live in a palace!"</h4>
                </div>
             <div>
                <img src="4.jpg">
                <h4>Jasmine refused to be married. So she disguised herself as a peasant and left home.In the marketplace, she accidentally stole an apple. A guard grabbed Jasmine, but Aladdin stepped in to protect her.</h4>
                </div>
             <div>
                <img src="5.jpg">
                <h4>Aladdin took Jasmine to his home. As they talked, they discovered they each dreamed of living a life different than their own."I ran away, and I am not going back," said Jasmine.</h4>
                </div>
             <div>
                <img src="6.jpg">
                <h4>Then the palace guards burst in and seized Aladdin! Jasmine revealed herself as the princess and demanded Aladdin be freed.To her shock, the guards refused. Aladdin was taken away.</h4>
                </div>
             <div>
                <img src="7.jpg">
                <h4>While locked in the palace dungeon, Aladdin met an old man who helped him escape.The man took Aladdin and Abu to the Cave of Wonders. He wanted Aladdin to retrieve a magic lamp hidden inside.</h4>
                </div>
            </div>
    </body>
</html>

