﻿<H1>Cinderella</H1>
<!DOCTYPE html>
<html>  
    <head>
        <title>Cinderella's Story</title>    
 <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        </style>
    </head>
    <body>
        <div>
             <div>
                <img src="1\1.jpg">
                <h4>Once upon a time, there was a kind girl named Cinderella.

All of the animals loved her, especially two mice named Gus and Jaq. They'd do anything for the girl they called Cinderelly.</h4>
                </div>
             <div>
                <img src="2.jpg">
                <h4>Cinderella lived with her stepmother and her two stepsisters, Anastasia and Drizella.

They were very mean to Cinderella, making her work all day cleaning, sewing, and cooking. She tried her best to make them happy.

Cinderella's stepmother, Lady Tremaine, was cold, cruel, and jealous of Cinderella’s charm and beauty.</h4>
                </div>
             <div>
                <img src="1\3.jpg">
                <h4>Cinderella's stepmother, Lady Tremaine, was cold, cruel, and jealous of Cinderella’s charm and beauty.

She enjoyed giving Cinderella extra chores to do, such as bathing her cat, Lucifer.</h4>
                </div>
             <div>
                <img src="1\4.jpg">
                <h4>One day, a messenger arrived with a special invitation. There was going to be a royal ball at the palace!

The King wanted his son to find a bride. Every young woman in the kingdom was invited—including Cinderella!</h4>
                </div>
             <div>
                <img src="1\5.jpg">
                <h4>Lady Tremaine didn't want Cinderella to go to the ball. She wanted the Prince to meet Anastasia and Drizella. Maybe he would marry one of them!

Lady Tremaine kept Cinderella busy with chores that would take her all night to finish.</h4>
                </div>
             <div>
                <img src="6.jpg">
                <h4>Lady Tremaine didn't want Cinderella to go to the ball. She wanted the Prince to meet Anastasia and Drizella. Maybe he would marry one of them!

Lady Tremaine kept Cinderella busy with chores that would take her all night to finish.</h4>
                </div>
             <div>
                <img src="1\7.jpg">
                <h4>While Cinderella was working, the mice and birds fixed her dress. They added ribbons and beads that the two stepsisters had thrown away.

Working together, the animals turned a simple dress into a fabulous gown!</h4>
                </div>
             <div>
                <img src="1\8.jpg">
                <h4>Cinderella was overjoyed when she saw the dress. Now she could go to the ball! "Oh, thank you so much!" Cinderella said to Gus, Jaq, and the birds.</h4>
                </div>
             <div>
                <img src="1\9.jpg">
                <h4>When the stepsisters saw their old ribbons and beads on Cinderella's dress, they flew into a rage.

They ripped the dress and pulled off the beads. Lady Tremaine didn't stop them. Cinderella's dream of going to the ball was through.</h4>
                </div>
             <div>
                <img src="1\10.jpg">
                <h4>Cinderella ran away to the garden to cry. Suddenly, her fairy godmother appeared.
With a wave of her wand, she turned a pumpkin into an elegant coach. Cinderella could now go to the ball, but her dress was still ruined.</h4>
                </div>
             <div>
                <img src="1\11.jpg">
                <h4>"Bibbidi-bobbidi-boo!" said the Fairy Godmother, waving her wand again. Cinderella was now wearing a beautiful gown and sparkling glass slippers.

But all of this came with a warning: When the clock struck midnight, the magic spell would wear off!</h4>
                </div>
             <div>
                <img src="1\12.jpg">
                <h4>At the ball, Prince Charming couldn't take his eyes off Cinderella.

The orchestra played, and the Prince began to dance with the wonderful girl whose name he still didn't know. For Cinderella, the night was a dream come true.</h4>
                </div>
             <div>
                <img src="1\13.jpg">
                <h4>Before too long, the clock began to strike midnight. "Good-bye!" Cinderella said, hurrying away.

"Come back!" called the Prince. "I don't even know your name!" As Cinderella fled, one of her glass slippers came off.</h4>
                </div>
             <div>
                <img src="1\14.jpg">
                <h4>The Prince sent the Grand Duke to find the girl who fit the glass slipper. Lady Tremaine locked Cinderella in the attic, but Cinderella's mouse friends freed her.

Then Lady Tremaine tripped the Grand Duke, and the glass slipper shattered . . . but Cinderella had the other in her pocket. And it fit!</h4>
                </div>
             <div>
                <img src="1\15.jpg">
                <h4>Cinderella and the Prince were soon married. Everyone rejoiced, including Cinderella's mouse friends, who wore special outfits to the wedding.

Filled with joy, Prince Charming and Cinderella lived happily ever after.</h4>
                </div>
            </div>
    </body>
</html>

